<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			.lozenge {
				height: 1em;
				display: inline-block;
				width: 2em;
				border-radius: 0.8em / 0.3em;
				vertical-align: middle;
			}

			.drop-down {
				position: absolute;
				pointer-events: none;
				opacity: 0;
			}
			.drop-down + label {
				padding: 0.3em;
				display: inline-block;
			}
			.drop-down + label + .pattern {
				float: right;
				color: #777;
			}
			.drop-down + label + .pattern span.editor {
				font-family: monospace;
				width: 20em;
			}
			.drop-down + label + .pattern span.editor:not([contenteditable="true"]) + span {
				display: none;
			}
			.drop-down:focus + label {
				outline: solid 2px lightblue;
			}
			.drop-down + label:after {
				content: "\25BA";
				transition: transform 0.5s ease;
				display: inline-block;
			}
			.drop-down:checked + label:after {
				transform: rotate(90deg);
			}
			.drop-down ~ ul {
				display: none;
			}
			.drop-down:checked ~ ul {
				display: block;
				clear: both;
			}
			.togle-content {
				display: none;
			}
			.drop-down:checked + label + .toggle-content {
				display: block;
			}
			.url-part:hover {
				text-decoration: underline;
				color: blue;
				cursor: pointer;
			}
			.unsorted-url:hover .url-part:hover ~ .url-part {
				color: black;
				text-decoration: none;
			}
			span.editor:not([contenteditable="true"]) {
				all: unset;
				font-weight: bold;
			}
			span.editor[contenteditable="true"] {
				-webkit-appearance: textfield;
				background: white;
				padding: 1px;
				border: 1px solid;
				unset: all;
				border-width: 2px;
				border-style: inset;
				border-color: initial;
				border-image: initial;
				font: 13.3333px Arial;
			}
			ul {
				padding: 0;
			}

			.unsorted-url {
				margin: 0 0 0.3em 0;
				padding: 0;
				list-style: none;
			}

			.unsorted-url:nth-child(odd) {
				background: rgba(255,255,255,0.6);
			}

			.unsorted-url:before {
				content: attr(data-count) ', ';
				color: black;
				left: -2em;
			}

			.unsorted-url .url-part_container:hover .url-part {
				color:red;
				text-decoration: underline;
			}

			#routes-container div {
				clear: both;
				margin-bottom: 0.5em;
				padding-bottom: 1px;
				overflow: hidden;
			}

		</style>
	</head>
	<body>
		<h1>Route Helper</h1>
		<label><input type="text" placeholder="https://example.com" id="base"/> Base URL including Protocol</label>
		<h2>
			Routes
		</h2>
		<div id="routes-container">

		</div>
		<div class="toggle-content"></div>
		<h2>
			Detected Network Events
		</h2>
		<ul id="all"></ul>
	</body>
</html>